# AppiumAuto

./: .gitignore  README.md  browserstack.yml  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/superapp/: Main.java
src/main/java/co/com/superapp/tasks/login/: AbrirPagina.java  IniciarSesion.java
src/main/java/co/com/superapp/userinterface/login/: PaginaLogin.java  UrlPaginaInicial.java
src/main/java/co/com/superapp/utils/: Constantes.java  PropiedadesUtils.java  WebUtils.java
src/test/java/co/com/superapp/runners/: ConjuntoPruebasRunner.java
src/test/java/co/com/superapp/stepdefinitions/: EscenariosGeneralesStepDefinitions.java
src/test/resources/features/: inicio_sesion.feature
src/test/resources/properties/: data.properties
