#CAPABILITIES WEBDRIVER#
webdriver.timeouts.implicitlywait=3000
webdriver.wait.for.timeout=3000
webdriver.driver=appium
appium.noReset=false
appium.fullReset=true
appium.reset=false
appium.autoGrantPermissions=true
appium.captureScreenshots=true
appium.deviceOrientation=portrait
appium.nativeWebScreenshot=true
appium.orientation=PORTRAIT
appium.unicodeKeyboard = true
appium.resetKeyboard = true
appium.autoDismissAlerts = true


#CAPABILITIES SERENITY#
serenity.take.screenshots=FOR_EACH_ACTION
serenity.report.encoding=utf8
serenity.reports.show.step.details= true
serenity.compress.screenshots = true
report.tagtypes=capability,feature

#CAPABILITIES FEATURES#
feature.file.language=es
feature.file.encoding=utf8

#CAPABILITIES MOBILE-ANDROID#
appium.automationName=UiAutomator2
appium.platformName=android
appium.hub=http://127.0.0.1:4723/wd/hub
#appium.hub=https://hub.browserstack.com/wd/hub
appium.app = ${user.dir}/src/test/resources/app/Mi Claro SuperApp Huawei (PROD)0705.apk
appium.appPackage=com.clarocolombia.miclaro


#CAPABILITIES BROWSERSTACK#
#webdriver.driver = remote
#webdriver.remote.url = "https://hub.browserstack.com/wd/hub"
browserstack.user="guzmancc_D9uQXA"
browserstack.key="nZ8RTYESJJFf8Y56ubtz"

#webdriver.remote.url = "https://"${BROWSERSTACK_USER}":"${BROWSERSTACK_KEY}"@hub.browserstack.com/wd/hub"
webdriver.remote.url = "https://guzmancc_D9uQXA:nZ8RTYESJJFf8Y56ubtz@hub-cloud.browserstack.com/wd/hub"
#BROWSERSTACK_USER="guzmancc_D9uQXA"
#BROWSERSTACK_KEY="nZ8RTYESJJFf8Y56ubtz"
browserstack.debug=true